PORT=5000
# DB_USER=postgres
# DB_HOST=localhost
# DB_DATABASE=SUBTITLE_EDITOR
# DB_PASSWORD=14All
# DB_PORT=5432
# DATABASE_URL=postgres:14All@localhost:5432/SUBTITLE_EDITOR
# DATABASE_URL=postgresql://postgres:14All@localhost:5432/SUBTITLE_EDITOR


# DB_USER=your_db_user
# DB_PASSWORD=your_password
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=your_database_name
